SECRET_KEY=
DOMAIN1=
DOMAIN2=
PUBLIC_WEBSOCKET=
SECRET_WEBSOCKET=
SITE_KEY_CAPTCHA=
SECRET_KEY_CAPTCHA=
DATABASES_ENGINE=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASS=
MEDIA_ROOT=
REDIS_DEFAULT=redis://127.0.0.1:6379/0
REDIS_DETAIL=redis://127.0.0.1:6379/1
REDIS_OTHER=redis://127.0.0.1:6379/2